spring.application.name=banquee
# Configuration de la base de données H2
spring.datasource.url=jdbc:h2:mem:banque;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Configuration de la génération du schéma (ddl-auto)
# Activer la console H2
# Activer la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Activer la création automatique de tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8085


